<!DOCTYPE html>
<html lang="se">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tjanster</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mr+Dafoe&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Frame3.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>





<body>
    <!-- meny och freyas logo  -->
    <section id="starting-page">
        <header class="header">
            <a href="index.html" class="logo">Freyas Photo</a>
            <input type="checkbox" id="check">
            <label for="check" class="icons">
                <i class='bx bx-menu' id="menu-icon"></i>
                <i class='bx bx-x' id="close-icon" ></i>
            </label>
    
            <nav class="navbar">
                <a href="ommig.html" >Om mig</a>
                <a href="Tjanster.html" >Tjänster</a>
                <a href="Studio.html" >Studio</a>
                <a href="Boka.html" >Kontakta mig</a>
            </nav>
        </header>
    
   
 <div class="tjanster-container">   
<div class="rubrik">
<h1>Tjänster</h1>
</div >
 

<div class="bild-conatainer">

<div class="tjanst-bild">
<img src="assets/Baby.png" alt="Bebis på en fårull säng">
<h2>Barnfoto</h2>
<p>Fånga de ögonblick som går alltför snabbt förbi med professionell barnfotografering. Våra bilder är lika unika som ditt barn – från de första leendena till de lekfulla stunderna. Vi skapar minnen i en avslappnad och trygg miljö där ditt barns personlighet kan lysa igenom. Vare sig det är en nyfödd session eller en ettårskalas, så fångar vi det vackra i din lilla älsklings växande värld. 
</p>
</div>

<div class="tjanst-bild">
    <img src="assets/pkvinna.png" alt="sidoprofil på en kvinna">
    <h2>Porträtt</h2>
    <p>Porträttfotografering är konsten att avbilda en persons essens. Vår porträttfotografering är skräddarsydd för att reflektera din individuella karaktär och stil. Vare sig det är för professionella headshots, kreativa konstverk, eller bara för att fira dig själv, så anpassar vi varje session för att fånga ditt unika jag i varje bild. 
    </p>
</div>

<div class="tjanst-bild">
    <img src="assets/wedding.png" alt="bröllopspar i en äng">
    <h2>Bröllop och fester</h2>
    <p>
    Fira kärlek och gemenskap med vår bröllops- och festfotografering. Vi förevigar allt från de mest betydelsefulla händelserna till de finaste detaljerna för att du ska kunna minnas din dag med värme. Låt oss skapa en bildberättelse som speglar varje skratt och varje tår – en tidlös skatt från din fest.    
</p>
</div>

</div>
</div>   
</section>

</body>
</html>